<html>
    <head>
        <meta charset="utf-8">
        <title>.html</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style>
            .show {display:block} 
            
            .hide {display:none} 
            #layer{
                border: 1px solid black;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                position: absolute;
                right: 60px;
                
            }

            #layer .pf{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1),
                0 12px 24px 0 rgba(0, 0, 0, 0.24);
            }

            #btn{
                border: 1px solid black;
                border-radius: 5%;
                width: 330px;
                height: 400px;
                background-color: rgba(0, 0, 0, 0.05);  
                margin-top: 20px;
                position: absolute;
                right: 100px;
                top: 100px;
                text-align: center;
                box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1),
                0 12px 24px 0 rgba(0, 0, 0, 0.24);
                display:none
            }
           
            #btn .imge_1 {
                position: relative;
                left: -80px;
                top: 20px;
                width: 92px;
                height: 92px;
                border-radius: 50%;
                box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1),
                0 12px 24px 0 rgba(0, 0, 0, 0.24);
            }

            #btn .imge {
                position: relative;
                display: inline-block;
                margin-bottom: 36px;
            }

            #btn .nic{
                position: relative;
                left: 65px;
                top: -37px;
            }

            #btn .alert{
                position: relative;
                border: 1px solid black;
                border-collapse: collapse;
                width: 290px;
                height: 200px;
                left: 20px;
                top: -10px;
            }

            #btn .dmy{
                position: relative;
                padding: 8px 22px 10px 22px;
                background-color: rgba(0, 0, 0, 0.05);
                display: inline-block;
                border-radius: 20px;
                box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08);
                margin-top: 18px;
                left: -25px;
                top: -17px;
            }

            #btn .lgout{
                position: relative;
                padding: 8px 22px 10px 22px;
                background-color: rgba(0, 0, 0, 0.05);
                display: inline-block;
                border-radius: 20px;
                box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08);
                margin-top: 18px;
                left: 30px;
                top: -17px;
            }
        </style>
    </head>
    <body>
        <div id="layer">
            <div class="pic">
                <a class="pic_1" href="#"><img class="pf" src="img/냥.jpg"  ></a>
            </div>
        </div>
        <div id="btn">
            <div class="imge">
                <a href="#"><img class="imge_1" src="img/냥.jpg"/></a>
                <div class="nic">나는 ui 전문가</div>
            </div>
            <div class="alert">
                <ul>
                </br>
                <a href="#"><li>첫번째 알림~!!!</li></a>
                </br>
                <a href="#"><li>두번째 알림~!!!</li></a>
                </br>
                <a href="#"><li>세번째 알림~!!!</li></a>
                </ul>
            </div>
            <div class="dmy">
                <a href="upmy2.html">내정보</a>
            </div>
            <div class="lgout">
                <a href="#">로그아웃</a>
            </div>
        </div>

        </div>
    </body>
    <script>
        $(document).ready(function(){
            btn = $('#layer'); 
            layer = $('#btn');
            btn.click(function(){
               layer.toggle(
                 function(){layer.addClass('show')},
                 function(){layer.addClass('hide')} 
               );
             });
           });
    </script>

</html>